pipeline {
    agent { label "seco-595" }
    stages {
        stage('Build') {
            steps {
                echo 'Building...'
                sleep 5
            }
        }
        stage("Tests") {
            parallel {
                stage("General") {
                    stages {
                        stage("Test-A") {
                            steps {
                                echo "Test A..."
                                sleep 120
                            }
                        }
                        stage("Test-B") {
                            steps {
                                echo "Test B..."
                                sh "dd if=/dev/zero of=file.bin count=1 bs=500M"
                                sleep 30
                            }
                        }
                    }
                }
                stage("Forked Tests") {
                    stages {
                        stage("Test-C") {
                            steps {
                                echo "Test C..."
                                sh "dd if=/dev/zero of=file.bin count=1 bs=500M"
                                sleep 90
                            }
                        }
                        stage("Test-D") {
                             steps {
                                echo "Test D..."
                                sleep 10
                            }
                        }
                    }
                }
            }
        }
        stage('Prod') {
            steps {
                echo 'Production...'
                sleep 5
            }
        }        
    }
}
